102	8	(AF	EU	AS	SA	NN	MA	AP	AT)
Ascaphidae_Ascaphus_montanus	00001000
Bombinatoridae_Bombina_microdeladigitora	01100000
Alytidae_Alytes_obstetricans	11000000
Rhinophrynidae_Rhinophrynus_dorsalis	00001000
Pipidae_Pipa_pipa	00010000
Pipidae_Xenopus_tropicalis	10000000
Scaphiopodidae_Spea_hammondii	00001000
Pelodytidae_Pelodytes_ibericus	01100000
Megophryidae_Leptolalax_bourreti	00100000
Pelobatidae_Pelobates_syriacus	01000000
Heleophrynidae_Heleophryne_purcelli	10000000
Ptychadena_mascareniensis	10000000
Phrynobatrachus_keniensis	10000000
Phrynomantis_annectens	10000000
Otophryne_robusta	00010000
Stereocyclops_incrassatus	00010000
Scaphiophryne_brevis	00000100
Plethodontohyla_notosticta	00000100
Kalophrynus_interlineatus	00100000
Dyscophus_guineti	00000100
Kaloula_picta	00100000
Microhyla_berdmorei	00100000
Liophryne_rhododactyla	00000010
Callulops_doriae	00000010
Hylophorbus_rainerguntheri	00000010
Genyophryne_thomsoni	00000010
Barygenys_flavigularis	00000010
Copiula_pipilans	00000010
Austrochaperina_guttata	00000010
Austrochaperina_gracilipes	00000010
Austrochaperina_robusta	00000010
Oreophryne_brachypus	00000010
Aphantophryne_pansa	00000010
Cophixalus_parkeri	00000010
Cophixalus_balbus	00000010
Cophixalus_bewaniensis	00000010
Cophixalus_crepitans	00000010
Cophixalus_infacetus	00000010
Cophixalus_hosmeri_3	00000010
Calyptocephalella_gayi	00010000
Rheobatrachus_silus	00000010
Rheobatrachus_vitellinus	00000010
Mixophyes_balbus	00000010
Mixophyes_hihihorlo	00000010
Lechriodus_fletcheri	00000010
Opisthodon_ornatus	00000010
Heleioporus_australiacus	00000010
Neobatrachus_albipes	00000010
Notaden_nichollsi	00000010
Limnodynastes_dumerilii	00000010
Philoria_sphagnicola	00000010
Adelotus_brevis	00000010
Taudactylus_liemi	00000010
Paracrinia_haswelli	00000010
Geocrinia_alba	00000010
Assa_darlingtoni	00000010
Bryobatrachus_nimbus	00000010
Crinia_signifera	00000010
Spicospina_flammocaerulea	00000010
Uperoleia_laevigata	00000010
Pseudophryne_major	00000010
Metacrinia_nichollsi	00000010
Arenophryne_rotunda	00000010
Myobatrachus_gouldii	00000010
Stefania_evansi	00010000
Ceratophrys_cornuta	00010000
Hypsiboas_crepitans	00010000
Osteopilus_dominicensis	00010000
Scinax_staufferi	00010000
Pseudacris_nigrita	00001000
Smilisca_fodiens	00010000
Pseudis_paradoxa	00010000
Dendropsophus_microcephalus	00010000
Cruziohyla_calcarifer	00010000
Phyllomedusa_vallantii	00010000
Litoria_citropa	00000010
Nyctimystes_dayi	00000010
Litoria_genimaculata	00000010
Litoria_wilcoxii	00000010
Litoria_andiirrmalin	00000010
Litoria_xanthomera	00000010
Litoria_gilleni	00000010
Litoria_raniformis	00000010
Litoria_thesaurensis	00000010
Litoria_dahlii	00000010
Cyclorana_cultripes	00000010
Litoria_infrafrenata	00000010
Litoria_brevipalmata	00000010
Nyctimystes_disrupta	00000010
Litoria_revelata	00000010
Litoria_burrowsi	00000010
Litoria_tyleri	00000010
Litoria_dentata	00000010
Litoria_dorsalis	00000010
Litoria_adelaidensis	00000010
Litoria_tornieri	00000010
Litoria_angiana	00000010
Litoria_fallax	00000010
Calyptocephalella_sp	000?0001
Pelodryadidae_Ancestor	00010000
Calyptocephalella_satan	00010000
Calyptocephalella_canqueli	00010000