Hylidae_L1.fasta lacks data for taxa: 
Hylidae_L10.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L10.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L100.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L101.fasta lacks data for taxa: 
Hylidae_L102.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L103.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L103.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L103.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L104.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L105.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L105.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L105.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L105.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L105.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L105.fasta lacks data for taxa: Litoria_brevipalmata_127632
Hylidae_L105.fasta lacks data for taxa: Litoria_dorsalis_79181
Hylidae_L105.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L105.fasta lacks data for taxa: Litoria_infrafrenata_86210
Hylidae_L105.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L105.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L105.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L106.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L106.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L106.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L107.fasta lacks data for taxa: 
Hylidae_L108.fasta lacks data for taxa: 
Hylidae_L109.fasta lacks data for taxa: 
Hylidae_L11.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L110.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L110.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L111.fasta lacks data for taxa: 
Hylidae_L112.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L113.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L114.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L114.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L114.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L115.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L115.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L115.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L116.fasta lacks data for taxa: 
Hylidae_L117.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L117.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L117.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L117.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L118.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L119.fasta lacks data for taxa: 
Hylidae_L12.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L12.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L12.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L12.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L12.fasta lacks data for taxa: Litoria_dorsalis_79181
Hylidae_L12.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L12.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L12.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L12.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L120.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L121.fasta lacks data for taxa: 
Hylidae_L122.fasta lacks data for taxa: 
Hylidae_L123.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L124.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L124.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L124.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L125.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L126.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L126.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L126.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L127.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L127.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L128.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L128.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L128.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L128.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L128.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L128.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L129.fasta lacks data for taxa: 
Hylidae_L13.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L130.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L130.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L131.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L131.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L131.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L131.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L131.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L131.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L132.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L133.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L134.fasta lacks data for taxa: 
Hylidae_L135.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L135.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L136.fasta lacks data for taxa: 
Hylidae_L137.fasta lacks data for taxa: 
Hylidae_L138.fasta lacks data for taxa: 
Hylidae_L139.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L14.fasta lacks data for taxa: 
Hylidae_L140.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L140.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L141.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L141.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L142.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L142.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L143.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L143.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L144.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L145.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L146.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L147.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L148.fasta lacks data for taxa: 
Hylidae_L149.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L15.fasta lacks data for taxa: 
Hylidae_L150.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L150.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L150.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L150.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L150.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L151.fasta lacks data for taxa: 
Hylidae_L152.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L153.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L153.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L153.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L153.fasta lacks data for taxa: Litoria_brevipalmata_127632
Hylidae_L153.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L153.fasta lacks data for taxa: Litoria_dentata_100638
Hylidae_L153.fasta lacks data for taxa: Litoria_genimaculata_42824
Hylidae_L153.fasta lacks data for taxa: Litoria_gilleni_30786
Hylidae_L153.fasta lacks data for taxa: Litoria_thesaurensis_50489
Hylidae_L153.fasta lacks data for taxa: Nyctimystes_disrupta_48225
Hylidae_L153.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L154.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L155.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L155.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L156.fasta lacks data for taxa: 
Hylidae_L157.fasta lacks data for taxa: 
Hylidae_L158.fasta lacks data for taxa: 
Hylidae_L159.fasta lacks data for taxa: 
Hylidae_L16.fasta lacks data for taxa: 
Hylidae_L160.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L160.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L161.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L162.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L163.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L163.fasta lacks data for taxa: Litoria_brevipalmata_127632
Hylidae_L163.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L163.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L163.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L164.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L164.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L165.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L165.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L165.fasta lacks data for taxa: Litoria_citropa_7146
Hylidae_L165.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L165.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L166.fasta lacks data for taxa: 
Hylidae_L167.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L167.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L167.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L167.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L167.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L168.fasta lacks data for taxa: 
Hylidae_L169.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L17.fasta lacks data for taxa: 
Hylidae_L170.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L170.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L170.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L170.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L170.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L171.fasta lacks data for taxa: 
Hylidae_L172.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L172.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L173.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L173.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L173.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L173.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L173.fasta lacks data for taxa: Litoria_dahlii_102434
Hylidae_L173.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L173.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L174.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L174.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L175.fasta lacks data for taxa: 
Hylidae_L176.fasta lacks data for taxa: 
Hylidae_L177.fasta lacks data for taxa: 
Hylidae_L178.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L179.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L179.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L18.fasta lacks data for taxa: 
Hylidae_L180.fasta lacks data for taxa: 
Hylidae_L181.fasta lacks data for taxa: 
Hylidae_L182.fasta lacks data for taxa: 
Hylidae_L183.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L184.fasta lacks data for taxa: 
Hylidae_L185.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L186.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L187.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L187.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L187.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L187.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L187.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L188.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L188.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L188.fasta lacks data for taxa: Cyclorana_cultripes_16892
Hylidae_L188.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L188.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L188.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L188.fasta lacks data for taxa: Litoria_brevipalmata_127632
Hylidae_L188.fasta lacks data for taxa: Litoria_dahlii_102434
Hylidae_L188.fasta lacks data for taxa: Litoria_dorsalis_79181
Hylidae_L188.fasta lacks data for taxa: Litoria_infrafrenata_86210
Hylidae_L188.fasta lacks data for taxa: Nyctimystes_disrupta_48225
Hylidae_L188.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L188.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L188.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L189.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L189.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L189.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L19.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L190.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L191.fasta lacks data for taxa: 
Hylidae_L192.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L193.fasta lacks data for taxa: 
Hylidae_L194.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L195.fasta lacks data for taxa: 
Hylidae_L196.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L197.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L198.fasta lacks data for taxa: 
Hylidae_L199.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L2.fasta lacks data for taxa: 
Hylidae_L20.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L200.fasta lacks data for taxa: 
Hylidae_L201.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L201.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L201.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L201.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L201.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L201.fasta lacks data for taxa: Litoria_dorsalis_79181
Hylidae_L201.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L201.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L201.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L201.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L202.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L203.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L204.fasta lacks data for taxa: 
Hylidae_L205.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L205.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L206.fasta lacks data for taxa: 
Hylidae_L207.fasta lacks data for taxa: 
Hylidae_L208.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L209.fasta lacks data for taxa: 
Hylidae_L21.fasta lacks data for taxa: 
Hylidae_L210.fasta lacks data for taxa: 
Hylidae_L211.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L212.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L212.fasta lacks data for taxa: Litoria_dorsalis_79181
Hylidae_L212.fasta lacks data for taxa: Litoria_tornieri_11777
Hylidae_L212.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L213.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L213.fasta lacks data for taxa: Litoria_dorsalis_79181
Hylidae_L213.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L213.fasta lacks data for taxa: Litoria_tornieri_11777
Hylidae_L214.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L215.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L215.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L216.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L216.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L217.fasta lacks data for taxa: 
Hylidae_L218.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L218.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L218.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L218.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L218.fasta lacks data for taxa: Litoria_dahlii_102434
Hylidae_L218.fasta lacks data for taxa: Litoria_dentata_100638
Hylidae_L218.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L218.fasta lacks data for taxa: Litoria_genimaculata_42824
Hylidae_L218.fasta lacks data for taxa: Litoria_thesaurensis_50489
Hylidae_L218.fasta lacks data for taxa: Litoria_tornieri_11777
Hylidae_L218.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L218.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L218.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L219.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L219.fasta lacks data for taxa: Litoria_tornieri_11777
Hylidae_L219.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L22.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L22.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L22.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L22.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L220.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L220.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L220.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L220.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L221.fasta lacks data for taxa: 
Hylidae_L222.fasta lacks data for taxa: 
Hylidae_L223.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L223.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L223.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L223.fasta lacks data for taxa: Litoria_genimaculata_42824
Hylidae_L223.fasta lacks data for taxa: Nyctimystes_disrupta_48225
Hylidae_L223.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L223.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L223.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L224.fasta lacks data for taxa: 
Hylidae_L225.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L226.fasta lacks data for taxa: 
Hylidae_L227.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L227.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L227.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L227.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L227.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L227.fasta lacks data for taxa: Litoria_dorsalis_79181
Hylidae_L227.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L227.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L227.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L227.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L228.fasta lacks data for taxa: 
Hylidae_L229.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L229.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L229.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L229.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L229.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L229.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L229.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L23.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L23.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L230.fasta lacks data for taxa: Litoria_brevipalmata_127632
Hylidae_L230.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L231.fasta lacks data for taxa: 
Hylidae_L232.fasta lacks data for taxa: 
Hylidae_L233.fasta lacks data for taxa: 
Hylidae_L234.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L235.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L235.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L236.fasta lacks data for taxa: 
Hylidae_L238.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L238.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L239.fasta lacks data for taxa: 
Hylidae_L24.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L24.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L24.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L24.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L24.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L240.fasta lacks data for taxa: 
Hylidae_L241.fasta lacks data for taxa: 
Hylidae_L242.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L243.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L243.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L243.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L243.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L243.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L243.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L243.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L244.fasta lacks data for taxa: 
Hylidae_L245.fasta lacks data for taxa: 
Hylidae_L246.fasta lacks data for taxa: 
Hylidae_L247.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L247.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L248.fasta lacks data for taxa: 
Hylidae_L249.fasta lacks data for taxa: 
Hylidae_L25.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L25.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L25.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L25.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L25.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L25.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L25.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L25.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L250.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L250.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L250.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L250.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L250.fasta lacks data for taxa: Litoria_brevipalmata_127632
Hylidae_L250.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L250.fasta lacks data for taxa: Nyctimystes_disrupta_48225
Hylidae_L250.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L251.fasta lacks data for taxa: 
Hylidae_L252.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L253.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L253.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L253.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L253.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L253.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L253.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L254.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L255.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L255.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L256.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L256.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L257.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L257.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L257.fasta lacks data for taxa: Cyclorana_cultripes_16892
Hylidae_L257.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L257.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L257.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L257.fasta lacks data for taxa: Litoria_brevipalmata_127632
Hylidae_L257.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L257.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L257.fasta lacks data for taxa: Litoria_gilleni_30786
Hylidae_L257.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L257.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L258.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L259.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L26.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L26.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L26.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L26.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L26.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L26.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L26.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L26.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L260.fasta lacks data for taxa: 
Hylidae_L261.fasta lacks data for taxa: 
Hylidae_L262.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L263.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L264.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L265.fasta lacks data for taxa: 
Hylidae_L266.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L266.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L266.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L266.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L267.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L268.fasta lacks data for taxa: 
Hylidae_L269.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L269.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L27.fasta lacks data for taxa: 
Hylidae_L270.fasta lacks data for taxa: 
Hylidae_L271.fasta lacks data for taxa: 
Hylidae_L272.fasta lacks data for taxa: 
Hylidae_L273.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L273.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L274.fasta lacks data for taxa: 
Hylidae_L275.fasta lacks data for taxa: 
Hylidae_L276.fasta lacks data for taxa: 
Hylidae_L277.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L277.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L277.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L277.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L277.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L277.fasta lacks data for taxa: Litoria_dorsalis_79181
Hylidae_L277.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L277.fasta lacks data for taxa: Litoria_tornieri_11777
Hylidae_L277.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L277.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L277.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L278.fasta lacks data for taxa: 
Hylidae_L279.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L279.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L279.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L279.fasta lacks data for taxa: Litoria_genimaculata_42824
Hylidae_L279.fasta lacks data for taxa: Litoria_infrafrenata_86210
Hylidae_L279.fasta lacks data for taxa: Litoria_tornieri_11777
Hylidae_L279.fasta lacks data for taxa: Nyctimystes_disrupta_48225
Hylidae_L279.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L28.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L280.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L280.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L280.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L281.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L281.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L281.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L281.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L281.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L282.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L282.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L283.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L283.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L283.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L283.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L283.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L284.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L284.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L285.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L285.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L286.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L287.fasta lacks data for taxa: 
Hylidae_L288.fasta lacks data for taxa: 
Hylidae_L289.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L289.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L289.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L289.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L289.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L289.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L29.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L29.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L29.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L290.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L291.fasta lacks data for taxa: 
Hylidae_L292.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L292.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L293.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L294.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L295.fasta lacks data for taxa: 
Hylidae_L296.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L296.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L297.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L297.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L297.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L298.fasta lacks data for taxa: 
Hylidae_L299.fasta lacks data for taxa: 
Hylidae_L3.fasta lacks data for taxa: 
Hylidae_L30.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L30.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L300.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L300.fasta lacks data for taxa: Cyclorana_cultripes_16892
Hylidae_L300.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L300.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L300.fasta lacks data for taxa: Litoria_citropa_7146
Hylidae_L300.fasta lacks data for taxa: Litoria_dahlii_102434
Hylidae_L300.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L300.fasta lacks data for taxa: Litoria_raniformis_12854
Hylidae_L300.fasta lacks data for taxa: Litoria_tyleri_3925
Hylidae_L300.fasta lacks data for taxa: Litoria_wilcoxii_16804
Hylidae_L300.fasta lacks data for taxa: Litoria_xanthomera_102385
Hylidae_L300.fasta lacks data for taxa: Nyctimystes_dayi_15997
Hylidae_L300.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L300.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L301.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L302.fasta lacks data for taxa: 
Hylidae_L303.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L304.fasta lacks data for taxa: 
Hylidae_L305.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L306.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L306.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L306.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L306.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L307.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L307.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L308.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L308.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L308.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L308.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L308.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L308.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L309.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L309.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L309.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L309.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L309.fasta lacks data for taxa: Litoria_brevipalmata_127632
Hylidae_L309.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L309.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L309.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L31.fasta lacks data for taxa: 
Hylidae_L310.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L310.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L310.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L310.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L310.fasta lacks data for taxa: Litoria_brevipalmata_127632
Hylidae_L310.fasta lacks data for taxa: Litoria_dorsalis_79181
Hylidae_L310.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L310.fasta lacks data for taxa: Litoria_infrafrenata_86210
Hylidae_L310.fasta lacks data for taxa: Nyctimystes_disrupta_48225
Hylidae_L310.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L310.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L310.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L311.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L313.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L313.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L314.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L315.fasta lacks data for taxa: 
Hylidae_L316.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L316.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L317.fasta lacks data for taxa: 
Hylidae_L318.fasta lacks data for taxa: 
Hylidae_L319.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L32.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L32.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L32.fasta lacks data for taxa: Cyclorana_cultripes_16892
Hylidae_L32.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L32.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L32.fasta lacks data for taxa: Litoria_dahlii_102434
Hylidae_L32.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L32.fasta lacks data for taxa: Litoria_gilleni_30786
Hylidae_L32.fasta lacks data for taxa: Litoria_wilcoxii_16804
Hylidae_L32.fasta lacks data for taxa: Litoria_xanthomera_102385
Hylidae_L32.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L32.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L32.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L320.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L321.fasta lacks data for taxa: 
Hylidae_L322.fasta lacks data for taxa: 
Hylidae_L323.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L323.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L324.fasta lacks data for taxa: Litoria_dorsalis_79181
Hylidae_L324.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L325.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L325.fasta lacks data for taxa: Cyclorana_cultripes_16892
Hylidae_L325.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L325.fasta lacks data for taxa: Litoria_citropa_7146
Hylidae_L325.fasta lacks data for taxa: Litoria_dahlii_102434
Hylidae_L325.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L325.fasta lacks data for taxa: Litoria_raniformis_12854
Hylidae_L325.fasta lacks data for taxa: Litoria_tyleri_3925
Hylidae_L325.fasta lacks data for taxa: Litoria_wilcoxii_16804
Hylidae_L325.fasta lacks data for taxa: Litoria_xanthomera_102385
Hylidae_L325.fasta lacks data for taxa: Nyctimystes_dayi_15997
Hylidae_L325.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L325.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L326.fasta lacks data for taxa: 
Hylidae_L327.fasta lacks data for taxa: 
Hylidae_L328.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L328.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L329.fasta lacks data for taxa: 
Hylidae_L33.fasta lacks data for taxa: 
Hylidae_L330.fasta lacks data for taxa: 
Hylidae_L331.fasta lacks data for taxa: 
Hylidae_L332.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L333.fasta lacks data for taxa: 
Hylidae_L334.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L335.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L336.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L337.fasta lacks data for taxa: 
Hylidae_L338.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L338.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L338.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L339.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L339.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L339.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L339.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L339.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L339.fasta lacks data for taxa: Litoria_brevipalmata_127632
Hylidae_L339.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L339.fasta lacks data for taxa: Nyctimystes_disrupta_48225
Hylidae_L339.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L339.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L339.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L34.fasta lacks data for taxa: Cyclorana_cultripes_16892
Hylidae_L34.fasta lacks data for taxa: Litoria_brevipalmata_127632
Hylidae_L34.fasta lacks data for taxa: Litoria_genimaculata_42824
Hylidae_L34.fasta lacks data for taxa: Litoria_tyleri_3925
Hylidae_L34.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L340.fasta lacks data for taxa: 
Hylidae_L341.fasta lacks data for taxa: 
Hylidae_L342.fasta lacks data for taxa: 
Hylidae_L343.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L343.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L343.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L343.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L343.fasta lacks data for taxa: Litoria_brevipalmata_127632
Hylidae_L343.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L343.fasta lacks data for taxa: Litoria_dahlii_102434
Hylidae_L343.fasta lacks data for taxa: Litoria_dentata_100638
Hylidae_L343.fasta lacks data for taxa: Litoria_dorsalis_79181
Hylidae_L343.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L343.fasta lacks data for taxa: Litoria_revelata_80814
Hylidae_L343.fasta lacks data for taxa: Litoria_tyleri_3925
Hylidae_L343.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L343.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L343.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L344.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L345.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L345.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L345.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L345.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L345.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L345.fasta lacks data for taxa: Litoria_tornieri_11777
Hylidae_L345.fasta lacks data for taxa: Nyctimystes_disrupta_48225
Hylidae_L345.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L345.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L346.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L347.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L347.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L347.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L347.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L348.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L349.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L35.fasta lacks data for taxa: 
Hylidae_L350.fasta lacks data for taxa: 
Hylidae_L351.fasta lacks data for taxa: 
Hylidae_L352.fasta lacks data for taxa: 
Hylidae_L353.fasta lacks data for taxa: 
Hylidae_L354.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L36.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L36.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L37.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L38.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L38.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L38.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L38.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L39.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L39.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L39.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L39.fasta lacks data for taxa: Litoria_tornieri_11777
Hylidae_L4.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L4.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L4.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L4.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L4.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L40.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L40.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L40.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L40.fasta lacks data for taxa: Litoria_tornieri_11777
Hylidae_L41.fasta lacks data for taxa: 
Hylidae_L42.fasta lacks data for taxa: Litoria_genimaculata_42824
Hylidae_L42.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L43.fasta lacks data for taxa: 
Hylidae_L44.fasta lacks data for taxa: 
Hylidae_L45.fasta lacks data for taxa: Litoria_gilleni_30786
Hylidae_L45.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L46.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L46.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L47.fasta lacks data for taxa: 
Hylidae_L48.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L49.fasta lacks data for taxa: 
Hylidae_L5.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L5.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L5.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L5.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L5.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L5.fasta lacks data for taxa: Litoria_dorsalis_79181
Hylidae_L5.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L5.fasta lacks data for taxa: Litoria_tornieri_11777
Hylidae_L5.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L5.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L5.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L50.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L51.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L51.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L51.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L51.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L51.fasta lacks data for taxa: Litoria_citropa_7146
Hylidae_L51.fasta lacks data for taxa: Nyctimystes_dayi_15997
Hylidae_L51.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L51.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L52.fasta lacks data for taxa: 
Hylidae_L53.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L53.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L53.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L53.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L53.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L53.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L54.fasta lacks data for taxa: 
Hylidae_L55.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L56.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L56.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L57.fasta lacks data for taxa: 
Hylidae_L58.fasta lacks data for taxa: 
Hylidae_L59.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L59.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L6.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L6.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L6.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L6.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L6.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L60.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L61.fasta lacks data for taxa: 
Hylidae_L62.fasta lacks data for taxa: 
Hylidae_L63.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L63.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L63.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L64.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L64.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L64.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L64.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L64.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L64.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L65.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L65.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L65.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L65.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L65.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L65.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L65.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L65.fasta lacks data for taxa: Litoria_infrafrenata_86210
Hylidae_L65.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L65.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L65.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L66.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L66.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L66.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L66.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L66.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L66.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L66.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L67.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L67.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L67.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L67.fasta lacks data for taxa: Litoria_brevipalmata_127632
Hylidae_L67.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L67.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L67.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L67.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L68.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L68.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L68.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L69.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L69.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L69.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L69.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L7.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L7.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L7.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L7.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L7.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L70.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L70.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L71.fasta lacks data for taxa: 
Hylidae_L72.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L72.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L73.fasta lacks data for taxa: 
Hylidae_L74.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L74.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L75.fasta lacks data for taxa: Litoria_genimaculata_42824
Hylidae_L75.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L76.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L76.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L77.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L78.fasta lacks data for taxa: 
Hylidae_L79.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L79.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L79.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L79.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L79.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L79.fasta lacks data for taxa: Litoria_infrafrenata_86210
Hylidae_L79.fasta lacks data for taxa: Nyctimystes_disrupta_48225
Hylidae_L79.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L79.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L79.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L8.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L8.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L8.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L8.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L8.fasta lacks data for taxa: Litoria_brevipalmata_127632
Hylidae_L8.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L8.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L8.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L80.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L80.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L81.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L81.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L81.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L81.fasta lacks data for taxa: Litoria_burrowsi_17631
Hylidae_L81.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L82.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L82.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L83.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L83.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L83.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L83.fasta lacks data for taxa: Litoria_adelaidensis_28282
Hylidae_L83.fasta lacks data for taxa: Litoria_angiana_48210
Hylidae_L83.fasta lacks data for taxa: Litoria_dorsalis_79181
Hylidae_L83.fasta lacks data for taxa: Litoria_fallax_102409
Hylidae_L83.fasta lacks data for taxa: Litoria_revelata_80814
Hylidae_L83.fasta lacks data for taxa: Litoria_tornieri_11777
Hylidae_L83.fasta lacks data for taxa: Osteopilus_dominicensis_MCZA148702
Hylidae_L83.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L83.fasta lacks data for taxa: Stefania_evansi_BPN1286
Hylidae_L84.fasta lacks data for taxa: 
Hylidae_L85.fasta lacks data for taxa: 
Hylidae_L86.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L87.fasta lacks data for taxa: 
Hylidae_L88.fasta lacks data for taxa: 
Hylidae_L89.fasta lacks data for taxa: 
Hylidae_L9.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L9.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L90.fasta lacks data for taxa: 
Hylidae_L91.fasta lacks data for taxa: 
Hylidae_L92.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L93.fasta lacks data for taxa: Ceratophrys_cornuta_MVZ247561
Hylidae_L93.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L94.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L94.fasta lacks data for taxa: Hypsiboas_crepitans_YPM10666
Hylidae_L94.fasta lacks data for taxa: Litoria_andiirrmalin
Hylidae_L94.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L95.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L95.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L96.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L96.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L97.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L97.fasta lacks data for taxa: Litoria_dentata_100638
Hylidae_L97.fasta lacks data for taxa: Phyllomedusa_vallantii
Hylidae_L98.fasta lacks data for taxa: 
Hylidae_L99.fasta lacks data for taxa: Cruziohyla_calcarifer
Hylidae_L99.fasta lacks data for taxa: Phyllomedusa_vallantii
