Myobatrachidae_L1.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L1.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L1.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L10.fasta lacks data for taxa: 
Myobatrachidae_L100.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L100.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L101.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L102.fasta lacks data for taxa: 
Myobatrachidae_L103.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L104.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L105.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L106.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L106.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L107.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L107.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L107.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L108.fasta lacks data for taxa: 
Myobatrachidae_L109.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L109.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L109.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L109.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L11.fasta lacks data for taxa: 
Myobatrachidae_L110.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L110.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L110.fasta lacks data for taxa: Rheobatrachus_vitellinus_105698
Myobatrachidae_L111.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L111.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L112.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L113.fasta lacks data for taxa: 
Myobatrachidae_L114.fasta lacks data for taxa: 
Myobatrachidae_L115.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L116.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L116.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L116.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L116.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L116.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L116.fasta lacks data for taxa: Neobatrachus_albipes_I5481
Myobatrachidae_L116.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L116.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L116.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L117.fasta lacks data for taxa: 
Myobatrachidae_L118.fasta lacks data for taxa: 
Myobatrachidae_L119.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L119.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L119.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L119.fasta lacks data for taxa: Rheobatrachus_vitellinus_105698
Myobatrachidae_L12.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L120.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L121.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L122.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L123.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L124.fasta lacks data for taxa: 
Myobatrachidae_L125.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L126.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L127.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L128.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L129.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L13.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L13.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L13.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L13.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L13.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L13.fasta lacks data for taxa: Neobatrachus_albipes_I5481
Myobatrachidae_L13.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L13.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L13.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L130.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L131.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L132.fasta lacks data for taxa: 
Myobatrachidae_L133.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L133.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L133.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L133.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L133.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L134.fasta lacks data for taxa: 
Myobatrachidae_L135.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L136.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L136.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L136.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L136.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L137.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L138.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L139.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L139.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L139.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L139.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L139.fasta lacks data for taxa: Taudactylus_liemi_50947
Myobatrachidae_L14.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L140.fasta lacks data for taxa: 
Myobatrachidae_L141.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L142.fasta lacks data for taxa: 
Myobatrachidae_L143.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L143.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L143.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L143.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L143.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L143.fasta lacks data for taxa: Neobatrachus_albipes_I5481
Myobatrachidae_L143.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L143.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L143.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L143.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L143.fasta lacks data for taxa: Rheobatrachus_vitellinus_105698
Myobatrachidae_L144.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L145.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L145.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L146.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L146.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L147.fasta lacks data for taxa: 
Myobatrachidae_L148.fasta lacks data for taxa: 
Myobatrachidae_L149.fasta lacks data for taxa: 
Myobatrachidae_L15.fasta lacks data for taxa: 
Myobatrachidae_L150.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L151.fasta lacks data for taxa: 
Myobatrachidae_L152.fasta lacks data for taxa: 
Myobatrachidae_L153.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L154.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L155.fasta lacks data for taxa: 
Myobatrachidae_L156.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L157.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L157.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L158.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L158.fasta lacks data for taxa: Taudactylus_liemi_50947
Myobatrachidae_L159.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L16.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L160.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L160.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L160.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L161.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L162.fasta lacks data for taxa: 
Myobatrachidae_L163.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L164.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L165.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L166.fasta lacks data for taxa: 
Myobatrachidae_L167.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L168.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L168.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L169.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L169.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L169.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L169.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L169.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L169.fasta lacks data for taxa: Neobatrachus_albipes_I5481
Myobatrachidae_L169.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L169.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L169.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L170.fasta lacks data for taxa: 
Myobatrachidae_L171.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L171.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L172.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L173.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L174.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L175.fasta lacks data for taxa: 
Myobatrachidae_L176.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L177.fasta lacks data for taxa: 
Myobatrachidae_L178.fasta lacks data for taxa: 
Myobatrachidae_L179.fasta lacks data for taxa: 
Myobatrachidae_L18.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L180.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L181.fasta lacks data for taxa: 
Myobatrachidae_L182.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L182.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L182.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L182.fasta lacks data for taxa: Rheobatrachus_vitellinus_105698
Myobatrachidae_L183.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L184.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L184.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L185.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L186.fasta lacks data for taxa: 
Myobatrachidae_L187.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L187.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L187.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L187.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L187.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L187.fasta lacks data for taxa: Neobatrachus_albipes_I5481
Myobatrachidae_L187.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L187.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L187.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L188.fasta lacks data for taxa: 
Myobatrachidae_L189.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L19.fasta lacks data for taxa: 
Myobatrachidae_L190.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L190.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L190.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L190.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L190.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L190.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L190.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L191.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L191.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L191.fasta lacks data for taxa: Geocrinia_alba_106079
Myobatrachidae_L191.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L191.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L191.fasta lacks data for taxa: Mixophyes_hihihorlo_45861
Myobatrachidae_L191.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L191.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L191.fasta lacks data for taxa: Spicospina_flammocaerulea_144371
Myobatrachidae_L191.fasta lacks data for taxa: Taudactylus_liemi_50947
Myobatrachidae_L192.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L192.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L192.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L192.fasta lacks data for taxa: Geocrinia_alba_106079
Myobatrachidae_L192.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L192.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L192.fasta lacks data for taxa: Paracrinia_haswelli_26441
Myobatrachidae_L192.fasta lacks data for taxa: Spicospina_flammocaerulea_144371
Myobatrachidae_L192.fasta lacks data for taxa: Taudactylus_liemi_50947
Myobatrachidae_L193.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L193.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L193.fasta lacks data for taxa: Rheobatrachus_vitellinus_105698
Myobatrachidae_L194.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L194.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L194.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L194.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L194.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L194.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L194.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L194.fasta lacks data for taxa: Spicospina_flammocaerulea_144371
Myobatrachidae_L194.fasta lacks data for taxa: Taudactylus_liemi_50947
Myobatrachidae_L195.fasta lacks data for taxa: 
Myobatrachidae_L196.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L197.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L198.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L198.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L199.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L199.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L2.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L2.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L2.fasta lacks data for taxa: Rheobatrachus_vitellinus_105698
Myobatrachidae_L20.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L200.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L201.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L201.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L201.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L201.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L201.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L201.fasta lacks data for taxa: Neobatrachus_albipes_I5481
Myobatrachidae_L201.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L201.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L201.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L201.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L201.fasta lacks data for taxa: Rheobatrachus_vitellinus_105698
Myobatrachidae_L202.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L202.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L202.fasta lacks data for taxa: Crinia_signifera_25676
Myobatrachidae_L202.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L202.fasta lacks data for taxa: Mixophyes_balbus_25323
Myobatrachidae_L202.fasta lacks data for taxa: Mixophyes_hihihorlo_45861
Myobatrachidae_L202.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L202.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L202.fasta lacks data for taxa: Paracrinia_haswelli_26441
Myobatrachidae_L202.fasta lacks data for taxa: Pseudophryne_major_16479
Myobatrachidae_L202.fasta lacks data for taxa: Taudactylus_liemi_50947
Myobatrachidae_L203.fasta lacks data for taxa: 
Myobatrachidae_L204.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L205.fasta lacks data for taxa: 
Myobatrachidae_L206.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L207.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L207.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L207.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L207.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L207.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L207.fasta lacks data for taxa: Geocrinia_alba_106079
Myobatrachidae_L207.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L207.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L207.fasta lacks data for taxa: Paracrinia_haswelli_26441
Myobatrachidae_L207.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L207.fasta lacks data for taxa: Rheobatrachus_vitellinus_105698
Myobatrachidae_L207.fasta lacks data for taxa: Spicospina_flammocaerulea_144371
Myobatrachidae_L207.fasta lacks data for taxa: Taudactylus_liemi_50947
Myobatrachidae_L208.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L209.fasta lacks data for taxa: 
Myobatrachidae_L21.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L21.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L21.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L21.fasta lacks data for taxa: Rheobatrachus_vitellinus_105698
Myobatrachidae_L210.fasta lacks data for taxa: 
Myobatrachidae_L211.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L211.fasta lacks data for taxa: Mixophyes_hihihorlo_45861
Myobatrachidae_L211.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L211.fasta lacks data for taxa: Rheobatrachus_vitellinus_105698
Myobatrachidae_L211.fasta lacks data for taxa: Taudactylus_liemi_50947
Myobatrachidae_L212.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L212.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L212.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L212.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L212.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L212.fasta lacks data for taxa: Rheobatrachus_vitellinus_105698
Myobatrachidae_L213.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L214.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L214.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L214.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L215.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L216.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L217.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L217.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L217.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L217.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L217.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L217.fasta lacks data for taxa: Neobatrachus_albipes_I5481
Myobatrachidae_L217.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L217.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L217.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L218.fasta lacks data for taxa: 
Myobatrachidae_L219.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L22.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L220.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L221.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L222.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L222.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L222.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L222.fasta lacks data for taxa: Crinia_signifera_25676
Myobatrachidae_L222.fasta lacks data for taxa: Geocrinia_alba_106079
Myobatrachidae_L222.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L222.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L222.fasta lacks data for taxa: Paracrinia_haswelli_26441
Myobatrachidae_L222.fasta lacks data for taxa: Pseudophryne_major_16479
Myobatrachidae_L222.fasta lacks data for taxa: Spicospina_flammocaerulea_144371
Myobatrachidae_L222.fasta lacks data for taxa: Taudactylus_liemi_50947
Myobatrachidae_L222.fasta lacks data for taxa: Uperoleia_laevigata_MM1227
Myobatrachidae_L223.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L224.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L224.fasta lacks data for taxa: Mixophyes_balbus_25323
Myobatrachidae_L224.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L224.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L224.fasta lacks data for taxa: Rheobatrachus_vitellinus_105698
Myobatrachidae_L225.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L226.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L227.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L228.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L228.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L228.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L228.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L228.fasta lacks data for taxa: Geocrinia_alba_106079
Myobatrachidae_L228.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L228.fasta lacks data for taxa: Mixophyes_balbus_25323
Myobatrachidae_L228.fasta lacks data for taxa: Mixophyes_hihihorlo_45861
Myobatrachidae_L228.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L228.fasta lacks data for taxa: Paracrinia_haswelli_26441
Myobatrachidae_L228.fasta lacks data for taxa: Pseudophryne_major_16479
Myobatrachidae_L228.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L228.fasta lacks data for taxa: Spicospina_flammocaerulea_144371
Myobatrachidae_L228.fasta lacks data for taxa: Taudactylus_liemi_50947
Myobatrachidae_L229.fasta lacks data for taxa: 
Myobatrachidae_L23.fasta lacks data for taxa: 
Myobatrachidae_L230.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L231.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L231.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L232.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L233.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L234.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L234.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L234.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L234.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L234.fasta lacks data for taxa: Mixophyes_balbus_25323
Myobatrachidae_L234.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L234.fasta lacks data for taxa: Uperoleia_laevigata_MM1227
Myobatrachidae_L235.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L236.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L236.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L236.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L236.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L236.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L236.fasta lacks data for taxa: Neobatrachus_albipes_I5481
Myobatrachidae_L236.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L236.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L236.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L237.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L238.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L239.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L239.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L239.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L239.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L239.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L239.fasta lacks data for taxa: Neobatrachus_albipes_I5481
Myobatrachidae_L239.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L239.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L239.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L24.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L24.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L24.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L24.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L24.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L240.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L241.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L242.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L243.fasta lacks data for taxa: 
Myobatrachidae_L244.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L244.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L244.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L244.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L244.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L244.fasta lacks data for taxa: Neobatrachus_albipes_I5481
Myobatrachidae_L244.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L244.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L244.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L245.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L246.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L247.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L248.fasta lacks data for taxa: 
Myobatrachidae_L249.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L25.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L250.fasta lacks data for taxa: 
Myobatrachidae_L251.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L252.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L253.fasta lacks data for taxa: 
Myobatrachidae_L254.fasta lacks data for taxa: 
Myobatrachidae_L255.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L256.fasta lacks data for taxa: 
Myobatrachidae_L257.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L257.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L258.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L258.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L259.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L26.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L260.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L261.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L262.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L262.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L262.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L262.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L262.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L262.fasta lacks data for taxa: Spicospina_flammocaerulea_144371
Myobatrachidae_L263.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L264.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L265.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L266.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L266.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L267.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L268.fasta lacks data for taxa: 
Myobatrachidae_L269.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L27.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L270.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L270.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L270.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L270.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L270.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L270.fasta lacks data for taxa: Rheobatrachus_vitellinus_105698
Myobatrachidae_L271.fasta lacks data for taxa: 
Myobatrachidae_L272.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L273.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L273.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L273.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L273.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L273.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L273.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L273.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L274.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L275.fasta lacks data for taxa: 
Myobatrachidae_L276.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L276.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L276.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L276.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L276.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L276.fasta lacks data for taxa: Neobatrachus_albipes_I5481
Myobatrachidae_L276.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L276.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L276.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L277.fasta lacks data for taxa: 
Myobatrachidae_L278.fasta lacks data for taxa: 
Myobatrachidae_L279.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L280.fasta lacks data for taxa: 
Myobatrachidae_L281.fasta lacks data for taxa: 
Myobatrachidae_L282.fasta lacks data for taxa: 
Myobatrachidae_L283.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L284.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L285.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L286.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L286.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L286.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L286.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L287.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L288.fasta lacks data for taxa: 
Myobatrachidae_L289.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L29.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L290.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L290.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L290.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L290.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L290.fasta lacks data for taxa: Geocrinia_alba_106079
Myobatrachidae_L290.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L290.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L290.fasta lacks data for taxa: Spicospina_flammocaerulea_144371
Myobatrachidae_L290.fasta lacks data for taxa: Taudactylus_liemi_50947
Myobatrachidae_L291.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L292.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L293.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L293.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L293.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L293.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L293.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L293.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L293.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L293.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L294.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L294.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L295.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L296.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L297.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L298.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L299.fasta lacks data for taxa: 
Myobatrachidae_L3.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L30.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L30.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L300.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L301.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L301.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L302.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L303.fasta lacks data for taxa: 
Myobatrachidae_L304.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L305.fasta lacks data for taxa: 
Myobatrachidae_L306.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L306.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L306.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L306.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L306.fasta lacks data for taxa: Neobatrachus_albipes_I5481
Myobatrachidae_L306.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L306.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L31.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L32.fasta lacks data for taxa: 
Myobatrachidae_L33.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L34.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L35.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L36.fasta lacks data for taxa: 
Myobatrachidae_L37.fasta lacks data for taxa: 
Myobatrachidae_L38.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L39.fasta lacks data for taxa: 
Myobatrachidae_L4.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L4.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L40.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L40.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L40.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L40.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L40.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L40.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L40.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L40.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L40.fasta lacks data for taxa: Spicospina_flammocaerulea_144371
Myobatrachidae_L41.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L42.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L43.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L43.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L43.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L43.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L43.fasta lacks data for taxa: Geocrinia_alba_106079
Myobatrachidae_L43.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L43.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L44.fasta lacks data for taxa: 
Myobatrachidae_L45.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L46.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L47.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L48.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L49.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L5.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L5.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L5.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L5.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L5.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L50.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L50.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L50.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L50.fasta lacks data for taxa: Mixophyes_balbus_25323
Myobatrachidae_L50.fasta lacks data for taxa: Taudactylus_liemi_50947
Myobatrachidae_L51.fasta lacks data for taxa: 
Myobatrachidae_L52.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L53.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L53.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L54.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L55.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L56.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L56.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L56.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L56.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L57.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L57.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L57.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L57.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L57.fasta lacks data for taxa: Crinia_signifera_25676
Myobatrachidae_L57.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L57.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L58.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L58.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L58.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L58.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L58.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L58.fasta lacks data for taxa: Mixophyes_balbus_25323
Myobatrachidae_L58.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L58.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L59.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L59.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L60.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L60.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L61.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L62.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L62.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L62.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L62.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L62.fasta lacks data for taxa: Crinia_signifera_25676
Myobatrachidae_L62.fasta lacks data for taxa: Geocrinia_alba_106079
Myobatrachidae_L62.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L62.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L62.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L62.fasta lacks data for taxa: Neobatrachus_albipes_I5481
Myobatrachidae_L62.fasta lacks data for taxa: Spicospina_flammocaerulea_144371
Myobatrachidae_L63.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L63.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L65.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L65.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L65.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L65.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L65.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L66.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L67.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L68.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L69.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L7.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L7.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L7.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L7.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L7.fasta lacks data for taxa: Taudactylus_liemi_50947
Myobatrachidae_L70.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L70.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L70.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L71.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L71.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L71.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L71.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L72.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L73.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L73.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L73.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L73.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L74.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L75.fasta lacks data for taxa: 
Myobatrachidae_L76.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L76.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L76.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L76.fasta lacks data for taxa: Geocrinia_alba_106079
Myobatrachidae_L76.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L76.fasta lacks data for taxa: Mixophyes_hihihorlo_45861
Myobatrachidae_L76.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L76.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L76.fasta lacks data for taxa: Spicospina_flammocaerulea_144371
Myobatrachidae_L76.fasta lacks data for taxa: Taudactylus_liemi_50947
Myobatrachidae_L77.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L78.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L78.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L79.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L8.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L80.fasta lacks data for taxa: 
Myobatrachidae_L81.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L81.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L82.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L82.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L82.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L82.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L82.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L82.fasta lacks data for taxa: Neobatrachus_albipes_I5481
Myobatrachidae_L82.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L82.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L82.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L82.fasta lacks data for taxa: Rheobatrachus_silus_7324
Myobatrachidae_L82.fasta lacks data for taxa: Rheobatrachus_vitellinus_105698
Myobatrachidae_L83.fasta lacks data for taxa: Arenophryne_rotunda_114066
Myobatrachidae_L83.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L83.fasta lacks data for taxa: Bryobatrachus_nimbus_25297
Myobatrachidae_L83.fasta lacks data for taxa: Crinia_signifera_25676
Myobatrachidae_L83.fasta lacks data for taxa: Geocrinia_alba_106079
Myobatrachidae_L83.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L83.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L83.fasta lacks data for taxa: Paracrinia_haswelli_26441
Myobatrachidae_L83.fasta lacks data for taxa: Pseudophryne_major_16479
Myobatrachidae_L83.fasta lacks data for taxa: Spicospina_flammocaerulea_144371
Myobatrachidae_L83.fasta lacks data for taxa: Taudactylus_liemi_50947
Myobatrachidae_L83.fasta lacks data for taxa: Uperoleia_laevigata_MM1227
Myobatrachidae_L84.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L85.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L85.fasta lacks data for taxa: Metacrinia_nichollsi_17124
Myobatrachidae_L85.fasta lacks data for taxa: Myobatrachus_gouldii_156759
Myobatrachidae_L86.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L87.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L88.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L89.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L9.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L90.fasta lacks data for taxa: 
Myobatrachidae_L91.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L92.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L93.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L94.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L95.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L96.fasta lacks data for taxa: Assa_darlingtoni_136278
Myobatrachidae_L96.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L97.fasta lacks data for taxa: Adelotus_brevis_24210
Myobatrachidae_L97.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L97.fasta lacks data for taxa: Heleioporus_australiacus_I5549
Myobatrachidae_L97.fasta lacks data for taxa: Lechriodus_fletcheri_24892
Myobatrachidae_L97.fasta lacks data for taxa: Limnodynastes_dumerilii_104299
Myobatrachidae_L97.fasta lacks data for taxa: Neobatrachus_albipes_I5481
Myobatrachidae_L97.fasta lacks data for taxa: Notaden_nichollsi_70661
Myobatrachidae_L97.fasta lacks data for taxa: Opisthodon_ornatus_15543
Myobatrachidae_L97.fasta lacks data for taxa: Philoria_sphagnicola_25832
Myobatrachidae_L98.fasta lacks data for taxa: Calyptocephalella_gayi_X
Myobatrachidae_L99.fasta lacks data for taxa: 
